# Dockerfile Production - Backoffice Vite (pnpm monorepo)
# Build context: root of monorepo

# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy workspace config and lockfile
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy all package.json files for workspace resolution
COPY packages/ ./packages/
COPY dashboard-client/package.json ./dashboard-client/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/ ./packages/
COPY dashboard-client/ ./dashboard-client/

# Set environment variables for build
ENV NODE_ENV=production

# Build application
WORKDIR /app/dashboard-client
RUN pnpm build

# Stage 2: Runner - Nginx pour servir les fichiers statiques
FROM nginx:alpine AS runner

# Copier les fichiers buildés
COPY --from=builder /app/dashboard-client/dist /usr/share/nginx/html

# Configuration Nginx personnalisée pour SPA
RUN echo 'server { \
    listen 5173; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
